<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Verify.Xunit" Version="29.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter\testing_legacy_code.csproj" />
  </ItemGroup>
  

</Project>
