# notes

./: .gitignore  README.md  Soft Skills  UML  UML.md  angular  cleancode.md  promptInstructionFiles  robust_url_concatenator.md  test.yaml
.obsidian/: graph.json  workspace.json
AI/: general.md
_assets/: Drawing 2025-05-04 19.10.38.excalidraw.md  Drawing 2025-05-05 09.11.35.excalidraw.md
cloud/: KCNA exam questions.md  cloud.md
csharp/: ASP net core services to look further into.md  Clean architecture.md  Csharp.md  Enumerables.md  Error handling tricks.md  Functools.md  General.md  Generics, boxing.md  My Style.md  README.md  Reflection.md  Testing.md  Tracing and telemetry.md  Unit of work, your style  action, delegates.md  action, delegates.md.orig  async and threading.md  async_await.ipynb  dotnetCliTricks  (+6 more)
csharp/aspnetwebexperiments/src/OrderCompletion.Api/: OrderCompletion.Api.csproj  Program.cs  appsettings.json
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Adapters/Enums/: HttpClientsEnum.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Adapters/NotificationAdapter/: NotificationAdapter.cs  NotificationClient.cs  NotificationEndpoints.cs  OrderNotificationAdapterSettings.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Adapters/OrderCompletionAdapter/: OrderCompletionAdapter.cs  OrderCompletionAdapterSettings.cs  OrderCompletionRepository.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Adapters/OrderCompletionAdapter/Dtos/: OrderDto.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Adapters/OrderCompletionAdapter/Mappers/: OrderMapper.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Controllers/: OrdersController.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Core/Entities/: Order.cs  OrderLine.cs  OrderState.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Core/Ports/: INotificationClient.cs  IOrderCompletionRepository.cs  IOrderCompletionUseCase.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Core/UseCases/: OrderCompletionUseCase.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Extensions/: CorsExtensions.cs  DomainExtensions.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Infrastructure/Policies/: RetryPolicies.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Logs/: log-20251113.txt  log-20251117.txt  log-20251201.txt
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Properties/: AssemblyInfo.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Shared/: Messages.cs
csharp/aspnetwebexperiments/src/OrderCompletion.Api/Shared/Errors/: ConflictError.cs  FailedProcessingError.cs  NotFoundError.cs  TimedOutError.cs  ValidationError.cs
csharp/aspnetwebexperiments/src/OrderNotificationApi/: Dockerfile  OrderNotificationApi.csproj  Program.cs
csharp/async await/async-await-in-detail/: Directory.Build.props  Directory.Packages.props  README.md
csharp/async await/async-await-in-detail/2. Async Await/1. Introduction/src/: LifeBeforeAsync.sln
csharp/async await/async-await-in-detail/2. Async Await/1. Introduction/src/LifeBeforeAsync/: Food.cs  LifeBeforeAsync.csproj  Program.cs
csharp/async await/async-await-in-detail/2. Async Await/2. Using Async/src/UsingAsync/: Program.cs
csharp/async await/async-await-in-detail/2. Async Await/3. Parallel Programming/src/: ParallelProgramming.sln
csharp/async await/async-await-in-detail/2. Async Await/3. Parallel Programming/src/ParallelProgramming/: Food.cs  Program.cs
csharp/async await/async-await-in-detail/3. Decompiler Adventure/: LibraryService.cs
csharp/async await/async-await-in-detail/4. Creating Task from Scratch/src/: CreatingTaskFromScratch.sln
csharp/async await/async-await-in-detail/4. Creating Task from Scratch/src/CreatingTaskFromScratch/: AldoTask.cs  Food.cs  Program.cs
csharp/async await/async-await-in-detail/5. Async Await Best Practices/src/: HackerNews.sln
csharp/async await/async-await-in-detail/6. .NET Internals/3. Principal/src/: PrincipalExample.sln
csharp/async await/async-await-in-detail/6. .NET Internals/3. Principal/src/PrincipalExample/: Program.cs
csharp/async await/async-await-in-detail/6. .NET Internals/3. Principal/src/PrincipalExample/Controllers/: HomeController.cs
csharp/async await/async-await-in-detail/6. .NET Internals/3. Principal/src/PrincipalExample/Views/: _ViewImports.cshtml
csharp/async await/async-await-in-detail/6. .NET Internals/4. ExecutionContext/src/: ExecutionContextExample.sln
csharp/async await/async-await-in-detail/6. .NET Internals/5. SynchronizationContext/src/HackerNews/: HackerNews.csproj
csharp/async await/async-await-in-detail/6. .NET Internals/5. SynchronizationContext/src/HackerNews/Pages/: ShellRenderer.macios.cs
csharp/async await/async-await-in-detail/6. .NET Internals/5. SynchronizationContext/src/HackerNews/ViewModels/: NewsViewModel_BadAsyncAwaitPractices.cs  NewsViewModel_GoodAsyncAwaitPractices.cs
csharp/oauth2oidc/: Program.cs  appsettings.json  oauth2oidc.csproj
csharp/testing_tricks/testing_legacy_code/Converter.Tests/: Converter.Tests.csproj  CsvConverterTests.cs
csharp/unit of work with transactionscope/: Program.cs  unit of work with transactionscope.csproj  unit of work with transactionscope.sln
softwareTesting/debug_failing_integration_test_easily/src/Customers.Api/: Customers.Api.csproj  IApiMarker.cs  Program.cs  docker-compose-viewer.yml  docker-compose.yml
softwareTesting/debug_failing_integration_test_easily/src/Customers.Api/Contracts/Requests/: CustomerRequest.cs
softwareTesting/debug_failing_integration_test_easily/src/Customers.Api/Controllers/: CustomerController.cs
softwareTesting/debug_failing_integration_test_easily/src/Customers.Api/Database/: AppDbContext.cs
softwareTesting/debug_failing_integration_test_easily/src/Customers.Api/Migrations/: 20230929161249_InitialCreate.cs
softwareTesting/debug_failing_integration_test_easily/src/Customers.Api/Services/: CustomerService.cs
(+235 files in other folders)
